<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lanchonete</title>
    <link rel="stylesheet" href="estilos/style.css">
    <link rel="stylesheet" href="estilos/responsivo.css">
    
</head>
<body>
    <nav class="menu">
        <a href="#">Bebidas</a>
        <a href="#"">Tacos</a>
        <a href="#">Pizzas</a>
        <a href="#">Bolos</a>
    </nav>
    <header>
        <div class="imgheader">
            <div class="img"><img src="imagens/foto1.jpg">
                <p>Funcionamos das 05:00h as 21:00h</p>
            </div>
            <div class="texto">
                <div class="tacos">
                    <p>Tacos a partir de:</p>
                    <p class="real">R$ 10,00</p>
                </div>
                <div class="pizzas">
                    <p>Pizzas apartir de:</p>
                    <p class="real">R$ 25,00</p>
                </div>
            </div>
        </div>
        <article>
            <div class="cards">
                <div class="imgp"><img src="imagens/beer.png"></div>
                <p>Desfrute de uma seleção premium de cervejas artesanais cuidadosamente escolhidas para agradar a todos os paladares. Nossas cervejas são produzidas por cervejarias locais e renomadas, oferecendo uma variedade de estilos, desde as refrescantes e leves lagers até as complexas e aromáticas ales.</p>
                <div class="complemento">
                    <ul>
                        <li>Lager Refrescante: R$ 10,00</li>
                        <li>IPA Aromática: R$ 12,00</li>
                        <li>Weissbier Suave: R$ 11,00</li>
                        <li>Stout Encorpada: R$ 13,00</li>
                    </ul>
                </div>
            </div>
            <div class="cards">
                <div class="imgp"><img src="imagens/taco.png" alt=""></div>
                <p>Desfrute de uma variedade de sabores autênticos e emocionantes em nossos tacos frescos. Cada taco é uma obra de arte culinária, perfeita para uma refeição deliciosa e descontraída. Buen provecho!</p>
                <div class="complemento">
                    <ul>
                        <li>Taco de Carne Asada: R$ 12,00</li>
                        <li>Taco de Frango Chipotle: R$ 10,00</li>
                        <li>Taco Vegano de Abacate: R$ 11,00</li>
                        <li>Taco de Barbacoa: R$ 14,00</li>
                    </ul>
                </div>
            </div>
            <div class="cards">
                <div class="imgp"><img src="imagens/pizza.png" alt=""></div>
                <p>Aproveite uma ampla variedade de sabores incríveis em nossas pizzas artesanais. Cada pizza é cuidadosamente preparada para satisfazer todos os gostos. Buon appetito!</p>
                <div class="complemento">
                    <ul>
                        <li>Pizza Margherita: R$ 25,00</li>
                        <li>Pizza Pepperoni: R$ 28,00</li>
                        <li>Pizza Vegetariana: R$ 26,00</li>
                        <li>Pizza Quatro Queijos: R$ 29,00</li>
                    </ul>
                </div>
            </div>
            <div class="cards">
                <div class="imgp"><img src="imagens/cake-slice.png" alt=""></div>
                <p>Desfrute de uma variedade de bolos irresistíveis, cada um com seu sabor único e delicioso. Nossos bolos são preparados com ingredientes de alta qualidade e amor pela confeitaria. A doçura da vida está em cada pedaço. Bom apetite!</p>
                <div class="complemento">
                    <ul>
                        <li>Bolo de Chocolate Clássico: R$ 35,00</li>
                        <li>Bolo de Cenoura com Cobertura de brigadeiro: R$ 32,00</li>
                        <li>Bolo de Limão com Framboesas: R$ 38,00</li>
                    </ul>
                </div>
            </div>
        </article>
        <section>
            <div class="cardpizza">
                <div class="cardpimg"><img src="imagens/pizza.jpg"></div>
                <div class="descricao">
                    <h2>Pizza</h2>
                    <p>Explore a perfeição em cada fatia! Delicie-se com a nossa seleção de pizzas artesanais, cuidadosamente preparadas com ingredientes frescos e sabores autênticos. Uma explosão de sabor em cada mordida. Pizza: o prato principal que conquista corações.</p>
                    <div class="btn">Saiba Mais --></div>
                </div>
            </div>
        </section>
 </header>
    <footer>
        <div class="footer">
            <h3>Feito por Lucas Silva</h3>
            <div class="imgs">
                <a href="#" target="_blank"><img src="imagens/instagram.png"><a/>

                <a href="https://www.linkedin.com/in/lucas-da-silva-oliveira-325453249?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"><img src="imagens/linkedin.png"></a>
            </div>
        </div>
    </footer>
    <script>
        var nome = window.prompt('Qual é o seu nome?')
        window.alert('Olá! ' + nome)
    </script>
</body>
</html>